# message-log

./: .gitignore  README.md  azure-pipelines.yml  docker-compose.yml
client/message-log/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  message-log.sln
client/message-log/message-log/: AuthenticationService.cs  Dockerfile  IAuthenticationService.cs  MessageLogOptions.cs  Program.cs  SimpleAuthenticationService.cs  Startup.cs  message-log.csproj
client/message-log/message-log/Models/: Approval.cs  Event.cs  Message.cs  MessageLogExport.cs  MessagesUser.cs  Priority.cs  User.cs
client/message-log/message-log/Pages/: Approval.cshtml  Approval.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  Error.cshtml.cs  Export.cshtml  Export.cshtml.cs  Index.cshtml  Index.cshtml.cs  LogStream.cshtml  LogStream.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Message.cshtml  Message.cshtml.cs  MessagesCopyRequest.cshtml  MessagesCopyRequest.cshtml.cs  Priority.cshtml  Priority.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
client/message-log/message-log/Pages/Shared/: _Layout.cshtml
client/message-log/message-log/Properties/: launchSettings.json
client/message-log/message-log/Repositories/: ApprovalContext.cs  ApprovalRepository.cs  EventContext.cs  EventRepository.cs  IApprovalRepository.cs  IEventRepository.cs  IMessageLogExportService.cs  IMessageRepository.cs  IMessagesUserRepository.cs  IPriorityRepository.cs  MessageContext.cs  MessageLogExportService.cs  MessageRepository.cs  MessagesUserContext.cs  MessagesUserRepository.cs  PriorityContext.cs  PriorityRepository.cs
client/message-log/message-log/wwwroot/css/: site.css
client/message-log/message-log/wwwroot/js/: site.js
postgresql/: 01.create_tables.sql  Dockerfile
postgresql/migration-scripts/: 01.add_users_table.sql  02. IsArchived on Event.sql
